# jemdoc: menu{MENU}{index.html}, nofooter  
==Baoyu Zhou 

~~~
{}{img_left}{photos/bio.jpg}{alt text}{135}{160}{https://coral.ise.lehigh.edu/baz216/}
Baoyu Zhou \[[cv_BaoyuZhou.pdf Curriculum Vitae]\] \n
Incoming Postdoctoral Researcher \n 
[https://www.chicagobooth.edu Booth School of Business] \n
[https://www.uchicago.edu The University of Chicago]\n
5807 South Woodlawn Avenue \n
Chicago, IL 60637, USA \n 
Phone: \+1 (551)228-9835 \n
E-post: baoyu \[DOT\] zhou \[@\] lehigh \[DOT\] edu
~~~

== Short Bio
Baoyu Zhou is an incoming postdoctoral researcher in Booth School of Business at the University of Chicago. 
He received his Bachelor degree in Mechanical Engineering from Shanghai Jiao Tong University in 2016. 
He received his Master degree in 2018 and Doctoral degree in 2022, both in Industrial and Systems Engineering (ISE) from Lehigh University.
He was a Givens Associate in the Mathematics and Computer Science Division at Argonne National Laboratory and a Research Intern at Facebook AI Research. 
He won the Van Hoesen Family Best Publication Award at Lehigh ISE Department in 2021 and received the Elizabeth V. Stout Dissertation Award at the P.C. Rossin College of Engineering and Applied Science in 2022. 
# He was a Program Committee member of NeurIPS Workshops NFFL-2021, OPT-2021, and OPT-2020.
His research focuses on developing, analyzing, and implementing practical algorithms for solving large-scale nonlinear optimization problems.



== Research Interests
My research interests include:
- Large-scale Nonlinear Optimisation
- Constrained Stochastic Optimization
- Nonsmooth Optimization
- Optimization Methods for Machine Learning and Other Applications


== Education
- Ph.D., Industrial Engineering, Lehigh University, Bethlehem, PA, USA, 2018--2022
- M.S., Industrial Engineering, Lehigh University, Bethlehem, PA, USA, 2016--2018
- B.E., Mechanical Engineering, Shanghai Jiao Tong University, Shanghai, China, 2012--2016


== Social Media
[https://scholar.google.com/citations?user=Y5hkgwwAAAAJ&hl=en&oi=ao Google Scholar], [https://www.linkedin.com/in/baoyu-zhou-817abba2/ Linkedin], and [https://twitter.com/baoyu_zhou Twitter] 

