# jemdoc: menu{MENU}{publications.html}, nofooter  
==Baoyu Zhou -- Publications


== 2022
- Grad-GradaGrad? A Non-Monotone Adaptive Stochastic Gradient Method \[[https://arxiv.org/abs/2206.06900 pdf]\] \n
Aaron Defazio, *Baoyu Zhou*, and Lin Xiao \n
arXiv preprint, 2022
- An Adaptive Sampling Sequential Quadratic Programming Method for Equality Constrained Stochastic Optimization \[[https://arxiv.org/abs/2206.00712 pdf]\] \n
Albert S. Berahas, Raghu Bollapragada, and *Baoyu Zhou* \n
arXiv preprint, 2022
- Accelerating Stochastic Sequential Quadratic Programming for Equality Constrained Optimization using Predictive Variance Reduction \[[https://arxiv.org/abs/2204.04161 pdf]\] \n
Albert S. Berahas, Jiahao Shi, Zihong Yi, and *Baoyu Zhou* \n
arXiv preprint, 2022

== 2021
- Inexact sequential quadratic optimization for minimizing a stochastic objective function subject to deterministic nonlinear equality constraints \[[https://arxiv.org/abs/2107.03512 pdf]\] \n
Frank E. Curtis, Daniel P. Robinson, and *Baoyu Zhou* \n
arXiv preprint, 2021
- Manifold sampling for optimizing nonsmooth nonconvex compositions \[[https://epubs.siam.org/doi/abs/10.1137/20M1378089 pdf]\] \n
Jeffrey Larson, Matt Menickelly, and *Baoyu Zhou* \n
SIAM Journal on Optimization, 31(4):2638-2664, 2021
- Sequential quadratic optimization for nonlinear equality constrained stochastic optimization \[[https://epubs.siam.org/doi/abs/10.1137/20M1354556 pdf]\] \n
Albert S. Berahas, Frank E. Curtis, Daniel P. Robinson, and *Baoyu Zhou* \n
SIAM Journal on Optimization, 31(2):1352-1379, 2021
- Limited-memory BFGS with displacement aggregation \[[https://link.springer.com/article/10.1007/s10107-021-01621-6 pdf]\] \n
Albert S. Berahas, Frank E. Curtis, and *Baoyu Zhou* \n
Mathematical Programming, published online, 2021 

== 2020
- A self-correcting variable-metric algorithm framework for nonsmooth optimization \[[https://academic.oup.com/imajna/article/40/2/1154/5369122?login=true pdf]\] \n
Frank E. Curtis, Daniel P. Robinson, and *Baoyu Zhou* \n
IMA Journal of Numerical Analysis, 40(2):1154-1187, 2020
# 
# == 2018
# - Quadratic Optimization for Nonsmooth Optimization Algorithms: Theory and Numerical Experiments \[[https://www.proquest.com/openview/864c33e2494c093d70ea4f7d9fac5d38/1?pq-origsite=gscholar&cbl=18750 pdf]\] \n
# *Baoyu Zhou* \n
# Master Thesis, Department of Industrial and Systems Engineering, Lehigh University, 2018
