# jemdoc: menu{MENU}{services.html}, nofooter  
==Baoyu Zhou -- Services


== Professional Community Service
- *Vice President*, Lehigh University INFORMS Student Chapter, 2020-2021

== Conference Sessions Organizer
- *ICCOPT Conference* \n
Advances in Nonlinear Optimization, Bethlehem, PA, USA, July 2022 \n
Large-Scale, Nonlinear, and Stochastic Optimization (IV), Bethlehem, PA, USA, July 2022

- *INFORMS Annual Meeting* \n
Recent Advances in Nonlinear and Stochastic Optimization, Indianapolis, IN, USA, October 2022 \n
Nonlinear and Stochastic Optimization, Indianapolis, IN, USA, October 2022 \n
Advances in Nonlinear and Stochastic Optimization (I–II), Anaheim, CA, USA, October 2021 \n
Optimization in Quantum Computing and vice versa I, Anaheim, CA, USA, October 2021

- *MOPTA Conference* \n
Nonlinear and Stochastic Optimization Algorithms, Bethlehem, PA, USA, August 2021 \n
Algorithms for Derivative-Free Optimization, Bethlehem, PA, USA, August 2021

== Journal Reviewer 
- Computational Optimization and Applications 
- IEEE Transactions on Automatic Control
- IEEE Transactions on Neural Networks and Learning Systems
- IEEE Transactions on Pattern Analysis and Machine Intelligence 
- Journal of Machine Learning Research 
- Journal of Optimization Theory and Applications
- Machine Learning 
- Mathematical Programming 
- Mathematical Programming Computation
- Optimization Methods and Software
- SIAM Journal on Optimization

== Conference Reviewer \n
- New Frontiers in Federated Learning (NFFL) Workshop, NeurIPS 2021 
- Optimization for Machine Learning (OPT) Workshop, NeurIPS 2021 
- Optimization for Machine Learning (OPT) Workshop, NeurIPS 2020

